is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ContandoAlunos
build_property.ProjectDir = D:\Programação\Udemy-CSharp\01. Programação Orientada a Objetos\08. Generics, Set, Dictionary\03. Contando Alunos\ContandoAlunos\ContandoAlunos\
