is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Empresa
build_property.ProjectDir = D:\Programação\Udemy-CSharp\01. Programação Orientada a Objetos\02. Comportamento de Memória, Arrays e Listas\01. Aumento de Salário\Empresa\Empresa\
